<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtistRegistry.Core.WebScraperLibrary\ArtistRegistry.Core.WebScraperLibrary.csproj" />
    <ProjectReference Include="..\ArtistRegistry.Standard.Common\ArtistRegistry.Standard.Common.csproj" />
    <ProjectReference Include="..\ArtistRegistry.Standard.Data\ArtistRegistry.Standard.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
