# ArtistRegistry

./: .gitignore  ArtistRegistry.sln  Create ArtistRegistry Tables.sql  Create Ohio Artist Tables.sql
ArtistRegistry.Core.WebScraperLibrary/: ArtistRegistry.Core.WebScraperLibrary.csproj  ArtistResult.cs  HtmlParser.cs  OhioArtistRegistryImportService.cs  OhioArtistScaperService.cs  ParseResult.cs  WebScraperService.cs
ArtistRegistry.Core.WerbScraperLibrary/: OhioArtistScaperService.cs
ArtistRegistry.Scaper.Tests/: ArtistRegistry.Scaper.Tests.csproj  Test1.cs
ArtistRegistry.Standard.Common/: ConnectionStringFactory.cs  Enum.cs  GenderByName.cs
ArtistRegistry.Standard.Data/: AdoHelper.cs  AdoReader.cs  ArtistRegistry.Standard.Data.csproj  ContactQueryBuilder.cs  ProviderBase.cs  SqlConnectionFactory.cs
ArtistRegistry.Standard.Data/DataReaders/: ArtPieceDataReader.cs  ArtistDataReader.cs  ArtistDetailsDataReader.cs  ArtistEntryDataReader.cs  ContactDataReader.cs  FestivalDataReader.cs  FestivalEventArtistDataReader.cs  FestivalEventDataReader.cs  FirstLetterDataReader.cs  GalleryDataReader.cs  GalleryExhibitionArtistDataReader.cs  GalleryExhibitionDataReader.cs  GalleryExhibitionPrizeDataReader.cs  JurorDataReader.cs  PrizeDataReader.cs
ArtistRegistry.Standard.Data/Models/: ArtPiece.cs  ArtPiece.partial.cs  Artist.cs  ArtistDetails.cs  ArtistEntry.cs  Contact.cs  Contact.partial.cs  Festival.cs  FestivalEvent.cs  FestivalEventArtist.cs  FirstLetter.cs  FirstLetter.partial.cs  Gallery.cs  Gallery.partial.cs  GalleryExhibition.cs  GalleryExhibition.partial.cs  GalleryExhibitionArtist.cs  GalleryExhibitionPrize.cs  Juror.cs  Prize.cs
ArtistRegistry.Standard.Data/Providers/: ArtPieceProvider.cs  ArtistDetailsProvider.cs  ArtistEntryProvider.cs  ArtistProvider.cs  ContactProvider.cs  FestivalEventArtistProvider.cs  FestivalEventProvider.cs  FestivalProvider.cs  FirstLetterProvider.cs  GalleryExhibitionArtistProvider.cs  GalleryExhibitionJurorProvider.cs  GalleryExhibitionProvider.cs  GalleryProvider.cs  JurorProvider.cs  PrizeProvider.cs
ArtistRegistry.WebScaper.Tests/: ArtistRegistry.WebScaper.Tests.csproj  HtmlParsingTests.cs  SampleEntry.html  WebScraperTests.cs
ArtistRegistryApp/: ArtPiecePropertiesForm.Designer.cs  ArtPiecePropertiesForm.cs  ArtistRegistryApp.csproj  ContactPropertiesForm.Designer.cs  ContactPropertiesForm.cs  ContactSearchForm.Designer.cs  ContactSearchForm.cs  GalleryExhibitionForm.Designer.cs  GalleryExhibitionForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
OhioArtistryPages/FirstLetter/: A.diagnostic.txt  A.html  B.diagnostic.txt  B.html  C.diagnostic.txt  C.html  D.diagnostic.txt  D.html  E.diagnostic.txt  E.html  F.diagnostic.txt  F.html  G.diagnostic.txt  G.html  H.diagnostic.txt  H.html  I.diagnostic.txt  I.html  J.diagnostic.txt  J.html  K.diagnostic.txt  K.html  L.diagnostic.txt  L.html  M.diagnostic.txt  M.html  N.diagnostic.txt  N.html  O.diagnostic.txt  O.html  P.diagnostic.txt  P.html  Q.diagnostic.txt  Q.html  R.diagnostic.txt  R.html  S.diagnostic.txt  S.html  T.diagnostic.txt  T.html  (+12 more)
OhioArtistryPages/Index/: A-2.diagnostic.txt  A-2.html  A-3.diagnostic.txt  A-3.html  B-2.diagnostic.txt  B-2.html  B-3.diagnostic.txt  B-3.html  B-4.diagnostic.txt  B-4.html  B-5.diagnostic.txt  B-5.html  B-6.diagnostic.txt  B-6.html  B-7.diagnostic.txt  B-7.html  C-2.diagnostic.txt  C-2.html  C-3.diagnostic.txt  C-3.html  C-4.diagnostic.txt  C-4.html  D-2.diagnostic.txt  D-2.html  D-3.diagnostic.txt  D-3.html  F-2.diagnostic.txt  F-2.html  G-2.diagnostic.txt  G-2.html  G-3.diagnostic.txt  G-3.html  H-2.diagnostic.txt  H-2.html  H-3.diagnostic.txt  H-3.html  H-4.diagnostic.txt  H-4.html  J-2.diagnostic.txt  J-2.html  (+54 more)
WebScraperApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  UrlList.txt
