<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.PhantomJS.WebDriver" Version="2.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtistRegistry.Standard.Common\ArtistRegistry.Standard.Common.csproj" />
    <ProjectReference Include="..\ArtistRegistry.Standard.Data\ArtistRegistry.Standard.Data.csproj" />
  </ItemGroup>

</Project>
